<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import de.jensd.fx.glyphs.testapps.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import de.jensd.fx.glyphs.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stack_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotel_management_system.HelloController">
    <children>
        <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane layoutY="3.0" prefHeight="410.0" prefWidth="296.0" styleClass="left-form" stylesheets="@loginDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="296.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="BUILDING" layoutX="104.0" layoutY="175.0" size="10em" wrappingWidth="89.57142639160156" />
                        <Label layoutX="29.0" layoutY="205.0" prefHeight="68.0" prefWidth="247.0" text="Hotel NVDEV Management" textFill="WHITE">
                            <font>
                                <Font name="Trattatello" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="296.0" prefHeight="410.0" prefWidth="296.0" styleClass="right-bg" stylesheets="@loginDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="296.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <FontAwesomeIcon glyphName="USER" layoutX="128.0" layoutY="91.0" size="4em" />
                        <Label layoutX="109.0" layoutY="105.0" text="Welcome">
                            <font>
                                <Font name="Tahoma Bold" size="17.0" />
                            </font>
                        </Label>
                        <TextField fx:id="username" layoutX="38.0" layoutY="154.0" prefHeight="30.0" prefWidth="220.0" promptText="username" styleClass="textField" stylesheets="@loginDesign.css" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" />
                        <PasswordField fx:id="password" layoutX="38.0" layoutY="199.0" prefHeight="30.0" prefWidth="220.0" promptText="password" styleClass="textField" stylesheets="@loginDesign.css" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" />
                        <Button fx:id="login" layoutX="38.0" layoutY="252.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Login" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" />
                        <Button layoutX="214.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#minimize" prefHeight="27.0" prefWidth="41.0" styleClass="close" stylesheets="@loginDesign.css" textFill="WHITE" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="2.0">
                            <graphic>
                                <FontAwesomeIcon fx:id="minimize" glyphName="MINUS" onMouseClicked="#minimize" wrappingWidth="12.214285850524902" />
                            </graphic>
                        </Button>
                        <Button layoutX="231.0" layoutY="14.0" mnemonicParsing="false" styleClass="close" stylesheets="@loginDesign.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                            <graphic>
                                <FontAwesomeIcon fx:id="forgot_exit" glyphName="CLOSE" onMouseClicked="#exit" size="1.2em" styleClass="close" textAlignment="CENTER" wrappingWidth="28.257143020629883" />
                            </graphic>
                        </Button>
                        <Hyperlink fx:id="forgotPassword" layoutX="93.0" layoutY="339.0" onAction="#switchForm" text="Forgot password ?" />
                        <Hyperlink fx:id="createAccount" layoutX="85.0" layoutY="364.0" onAction="#switchForm" text="Create a new account" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>


        <AnchorPane fx:id="signup_form" prefHeight="200.0" prefWidth="200.0" visible="false">
            <children>
                <AnchorPane layoutY="3.0" prefHeight="410.0" prefWidth="296.0" styleClass="left-form" stylesheets="@loginDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="296.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="BUILDING" layoutX="104.0" layoutY="175.0" size="10em" wrappingWidth="89.57142639160156" />
                        <Label layoutX="29.0" layoutY="205.0" prefHeight="68.0" prefWidth="247.0" text="Hotel NVDEV Management" textFill="WHITE">
                            <font>
                                <Font name="Trattatello" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="296.0" prefHeight="410.0" prefWidth="296.0" styleClass="right-bg" stylesheets="@loginDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="296.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <FontAwesomeIcon glyphName="USER_PLUS" layoutX="128.0" layoutY="91.0" size="4em" />
                        <Label layoutX="109.0" layoutY="105.0" text="Welcome">
                            <font>
                                <Font name="Tahoma Bold" size="17.0" />
                            </font>
                        </Label>
                        <TextField fx:id="signup_username" layoutX="38.0" layoutY="154.0" prefHeight="30.0" prefWidth="220.0" promptText="username or email" styleClass="textField" stylesheets="@loginDesign.css" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" />
                        <PasswordField fx:id="singup_password" layoutX="39.0" layoutY="199.0" prefHeight="30.0" prefWidth="220.0" promptText="password" styleClass="textField" stylesheets="@loginDesign.css" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" />
                        <PasswordField fx:id="signup_password2" layoutX="40.0" layoutY="246.0" prefHeight="30.0" prefWidth="220.0" promptText="retype-password" styleClass="textField" stylesheets="@loginDesign.css" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" />
                        <Button fx:id="signup_signup" layoutX="38.0" layoutY="293.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Sign up" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" />
                        <Button layoutX="214.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#minimize" prefHeight="27.0" prefWidth="41.0" styleClass="close" stylesheets="@loginDesign.css" textFill="WHITE" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="2.0">
                            <graphic>
                                <FontAwesomeIcon fx:id="signup_minimize" glyphName="MINUS" onMouseClicked="#minimize" styleClass="close" wrappingWidth="12.214285850524902" />
                            </graphic>
                        </Button>
                        <Button layoutX="231.0" layoutY="14.0" mnemonicParsing="false" styleClass="close" stylesheets="@loginDesign.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                            <graphic>
                                <FontAwesomeIcon fx:id="signup_exit" glyphName="CLOSE" onMouseClicked="#exit" size="1.2em" styleClass="close" textAlignment="CENTER" wrappingWidth="28.257143020629883" />
                            </graphic>
                        </Button>
                        <Hyperlink fx:id="signup_forgot" layoutX="93.0" layoutY="339.0" onAction="#switchForm" text="Forgot password ?" />
                        <Hyperlink fx:id="signup_login" layoutX="74.0" layoutY="364.0" onAction="#switchForm" text="Already have an account " />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="forgot_form" prefHeight="200.0" prefWidth="200.0" visible="false">
            <children>
                <AnchorPane layoutY="3.0" prefHeight="410.0" prefWidth="296.0" styleClass="left-form" stylesheets="@loginDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="296.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="BUILDING" layoutX="104.0" layoutY="175.0" size="10em" wrappingWidth="89.57142639160156" />
                        <Label layoutX="29.0" layoutY="205.0" prefHeight="68.0" prefWidth="247.0" text="Hotel NVDEV Management" textFill="WHITE">
                            <font>
                                <Font name="Trattatello" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="296.0" prefHeight="410.0" prefWidth="296.0" styleClass="right-bg" stylesheets="@loginDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="296.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <FontAwesomeIcon glyphName="USER" layoutX="128.0" layoutY="91.0" size="4em" />
                        <Label layoutX="109.0" layoutY="105.0" text="Welcome">
                            <font>
                                <Font name="Tahoma Bold" size="17.0" />
                            </font>
                        </Label>
                        <TextField fx:id="email" layoutX="38.0" layoutY="190.0" prefHeight="30.0" prefWidth="220.0" promptText="Email Address" styleClass="textField" stylesheets="@loginDesign.css" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.799999999999955" />
                        <Button fx:id="forgot_request" layoutX="38.0" layoutY="252.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Request password" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" />
                        <Button layoutX="214.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#minimize" prefHeight="27.0" prefWidth="41.0" styleClass="close" stylesheets="@loginDesign.css" textFill="WHITE" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="2.0">
                            <graphic>
                                <FontAwesomeIcon fx:id="forgot_minimize" glyphName="MINUS" onMouseClicked="#minimize" wrappingWidth="12.214285850524902" />
                            </graphic>
                        </Button>
                        <Button layoutX="231.0" layoutY="14.0" mnemonicParsing="false" styleClass="close" stylesheets="@loginDesign.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                            <graphic>
                                <FontAwesomeIcon fx:id="exit" glyphName="CLOSE" onMouseClicked="#exit" size="1.2em" styleClass="close" textAlignment="CENTER" wrappingWidth="28.257143020629883" />
                            </graphic>
                        </Button>
                        <Hyperlink fx:id="forgot_login" layoutX="119.0" layoutY="339.0" onAction="#switchForm" text="Sign In ?" />
                        <Hyperlink fx:id="forgot_signup" layoutX="85.0" layoutY="364.0" onAction="#switchForm" text="Create a new account" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
